schema.graphql

type Achievement {
  awards: [Award!]!
  description: String!
  icon: String!
  id: String!
  name: String!
  tags: [String!]!
}

type Assets {
  activeImitation: String!
  advanceGrayPainting: String!
  advancePainting: String!
  avatar: String!
  backPhoto: String!
  descPainting: String!
  grayPainting: String!
  inactiveImitation: String!
  lotteryCardImage: String!
  matrixPainting: String!
  namePicture: String!
  painting: String!
  rarityIcon: String!
  thumbPainting: String!
  titlePicture: String!
  weaponShowPicture: String!
}

type Awakening {
  description: String!
  icon: String!
  name: String!
  need: Int!
}

type Award {
  amount: Int!
  type: String!
}

type Banner {
  bannerNumber: Int!
  category: String
  detailsLink: String!
  element: String
  endDate: String!
  isCollab: Boolean!
  isFinalBanner: Boolean!
  isLimitedBannerOnly: Boolean!
  isRerun: Boolean!
  matrixId: String
  noWeapon: Boolean!
  simulacrumId: String
  simulacrumName: String
  startDate: String!
  weaponId: String
}

type BaseStats {
  icon: String!
  id: String!
  isTag: Boolean!
  modifier: String!
  name: String!
  value: Float!
}

type Food {
  buff: String!
  categories: [String!]!
  description: String!
  effect: String
  icon: String!
  id: String!
  ingredients: [Ingredient!]!
  name: String!
  quality: String!
  stars: Int!
}

type Ingredient {
  matID: String!
  max: String!
  min: String!
}

type Item {
  description: String
  icon: String
  id: String!
  name: String
  rarity: String!
  type: String!
}

type Matrice {
  assets: MatrixAssets!
  banners: [Banner!]!
  description: String!
  id: String!
  name: String!
  rarity: String!
  sets: [MatriceSet!]!
  simulacrumId: String
  type: String!
}

type MatriceSet {
  description: String
  need: Int
}

type MatrixAssets {
  icon: String!
  iconLarge: String!
}

type MetaData {
  analyticVideoId: String
  rating: [Int!]!
  recommendedMatrices: [RecoMatrix!]!
  recommendedPairings: [String!]!
}

type Mount {
  assets: MountAsset!
  description: String!
  id: String!
  name: String
}

type MountAsset {
  icon: String!
  showImage: String!
}

type Outfit {
  description: String
  icon: String!
  id: String!
  name: String
  source: String
  type: String!
}

type Query {
  achievement(id: String = null, lang: String! = "en", name: String = null): Achievement!
  achievements(lang: String! = "en"): [Achievement!]!
  banners: [Banner!]!
  food(id: String = null, lang: String! = "en", name: String = null): Food!
  foods(lang: String! = "en"): [Food!]!
  item(id: String = null, lang: String! = "en", name: String = null): Item!
  items(lang: String! = "en"): [Item!]!
  matrices(lang: String! = "en"): [Matrice!]!
  matrix(id: String = null, lang: String! = "en", name: String = null): Matrice!
  mount(id: String = null, lang: String! = "en", name: String = null): Mount!
  mounts(lang: String! = "en"): [Mount!]!
  outfit(id: String = null, lang: String! = "en", name: String = null): Outfit!
  outfits(lang: String! = "en"): [Outfit!]!
  relic(id: String = null, lang: String! = "en", name: String = null): Relic!
  relics(lang: String! = "en"): [Relic!]!
  servant(id: String = null, lang: String! = "en", name: String = null): SmartServant!
  servants(lang: String! = "en"): [SmartServant!]!
  simulacra(lang: String! = "en"): [Simulacra!]!
  simulacra_v2(lang: String! = "en"): [SimulacraV2!]!
  simulacrum(id: String = null, lang: String! = "en", name: String = null): Simulacra!
  simulacrum_v2(id: String = null, lang: String! = "en", name: String = null): SimulacraV2!
  weapon(id: String = null, lang: String! = "en", name: String = null): Weapon!
  weapons(lang: String! = "en"): [Weapon!]!
}

type RecoMatrix {
  id: String!
  pieces: Int!
}

type Relic {
  advancements: [String!]!
  attributeID: String!
  description: String
  icon: String!
  id: String!
  name: String!
  rarity: String!
  source: String
  type: String!
}

type ServantAsset {
  activatedIcon: String!
  itemIcon: String!
  petIcon: String!
}

type ServantSkill {
  description: String!
  icon: String!
  name: String!
}

type ServantUpgrade {
  id: String!
  xpGain: Int!
}

type ShatterOrCharge {
  tier: String!
  value: Float!
}

type Simulacra {
  advanceId: String
  affiliation: String
  assetsA0: Assets!
  assetsA3: Assets
  avatarId: String!
  awakening: [Awakening!]!
  banners: [Banner!]!
  birthday: String
  gender: String
  height: String
  homeTown: String
  id: String!
  likedGiftTypes: [String!]!
  matrixId: String
  name: String!
  rarity: String!
  voicing: VoiceActors!
  weaponId: String
}

type SimulacraV2 {
  advanceId: String
  affiliation: String
  assetsA0: Assets!
  assetsA3: Assets
  avatarId: String!
  awakening: [Awakening!]!
  banners: [Banner!]!
  birthday: String
  gender: String
  height: String
  homeTown: String
  id: String!
  likedGiftTypes: [String!]!
  matrix: Matrice
  matrixId: String
  name: String!
  rarity: String!
  voicing: VoiceActors!
  weapon: Weapon
  weaponId: String
}

type Skill {
  description: String
  icon: String
  name: String
  operations: [String!]!
  tags: [String!]!
  values: [[Float!]!]!
}

type SmartServant {
  assets: ServantAsset!
  description: String!
  element: String!
  id: String!
  name: String!
  rarity: String!
  skills: [ServantSkill!]!
  type: String!
  upgradeItems: [ServantUpgrade!]!
}

type VoiceActors {
  cn: String
  en: String
  jp: String
  kr: String
  pt: String
}

type Weapon {
  advanceId: String
  assets: WeaponAssets!
  banners: [Banner!]!
  category: String!
  charge: ShatterOrCharge!
  description: String!
  element: String!
  elementEffect: WeaponEffect
  id: String!
  meta: MetaData!
  name: String!
  rarity: String!
  shatter: ShatterOrCharge!
  simulacrumId: String
  weaponAdvancements: [WeaponAdvancement!]!
  weaponAttacks: WeaponAttacks!
  weaponEffects: [WeaponEffect!]!
  weaponStats: [BaseStats!]!
}

type WeaponAdvancement {
  charge: ShatterOrCharge!
  description: String
  need: String
  shatter: ShatterOrCharge!
}

type WeaponAssets {
  icon: String
  weaponIconForMatrix: String
}

type WeaponAttacks {
  discharge: [Skill!]!
  dodge: [Skill!]!
  normals: [Skill!]!
  skill: [Skill!]!
}

type WeaponEffect {
  description: String!
  title: String!
}
